<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="head">
        <nav class="navigation">
            <li>Sobre Nosotros</li>
            <li>Servicios</li>
            <li>Envianos un Mensaje</li>
        </nav>
    
    <style>
        li {
            list-style: none;
            margin: 19px;

        }

        nav {
            background-color:   #9dd2ca ;
            margin: 15px 180px 15px 180px;
            display: flex;
            align-items: center;
            justify-content:space-around;
            font-family: Arial, Helvetica, sans-serif; 

        }

        /* En realidad es el body entero el que lleva este margin que le puse al nav. */

        * { 
            padding: 0%;
            margin: 0;
        }
    </style>

</header>

    
        <main class="cuerpo">

        <article class="servicios">

            <h3 class="subtitulo">Nuestros Servicios</h3>

            <div class="imagen-primera">

                <img src="" alt="" srcset="">
                <p class="primerparrafo"></p>
             </div>
            
             <div class="imagen-segunda">

                <img src="" alt="" srcset="">
                <p class="primerparrafo"></p>
             </div>

             <div class="imagen-imagentercera">

                <img src="" alt="" srcset="">
                <p class="primerparrafo"></p>
             </div>

        <style>
             main {
                display: flex;
                gap: 1.5rem;
                justify-content: center;
            }

            .servicios {
                background-color: #67b7b6;
                display: inline-block;
                width: 20%;

            }

           

            .lado2 {
                background-color: #f87a7d;
                display: inline-block;
                width: 60%;
            }
        </style>
            
        </article>


        <aside class="lado2">
            <h3 class="titulo">Sobre Nosotros</h3>
            <d class="contenedor">
                <div class="hijo1"></div>
                <div class="hijo2"></div>
                <div class="hijo3"></div>
            </d>
        </aside>

        </main>
        <footer class="abajo">

        </footer>
    
</body>
</html>